<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-03-05 09:48:24 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="a20.net.xml"/>
        <route-files value="a20.rou.xml"/>
        <additional-files value="a20.add.xml"/>
    </input>

    <time>
        <step-length value="1.0"/>
    </time>

</configuration>
